<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#808080"
    tools:context="edu.uw.tacoma.sdendaa.StudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="student Id" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Student Name"
        android:textColor="#000000"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="student Major" />

</LinearLayout>
